{
  "builds": [
    {
      "src": "ecommerce/wsgi.py",
      "use": "@ecommerce/python",
      "config": { "maxLambdaSize": "15mb", "runtime": "python3.9" }
    }
  ],
  "routes": [{ "src": "/( .* )", "dest": "ecommerce/wsgi.py" }]
}
